export default {
  labels: {
    id: "Id",
    description: "Descrição",
    discountPercent: "Desconto (%)",
    useInitialDate: "Vigência Inicial",
    useFinalDate: "Vigência Final",
    externalReleaseMoment: "Liberação",
    releaseStatus: "Status da Liberação",
    restrictions: "Restrições",
    restrictionInitialDate: "Restrição - Data Inicial",
    restrictionFinalDate: "Restrição - Data Final",
    restrictionInitialTime: "Restrição - Horário Inicial",
    restrictionFinalTime: "Restrição - Horário Final",
    restrictionTicketsNot: "Negar Ingressos?",
    restrictionTickets: "Ingressos Restritos",
    restrictionProductsNot: "Negar Produtos?",
    restrictionProducts: "Produtos Restritos",
    restrictionProductGroupsNot: "Negar Grupos de Produto?",
    restrictionProductGroups: "Grupos de Produto Restritos",
    restrictionRedesNot: "Negar Redes?",
    restrictionRedes: "Redes Restritas",
    restrictionPlacesNot: "Negar Praças?",
    restrictionPlaces: "Praças Restritas",
    restrictionMoviesNot: "Negar Filmes?",
    restrictionMovies: "Filmes Restritos",
    restrictionMovieTypesNot: "Negar Tipos de Filme?",
    restrictionMovieTypes: "Tipos de Filme Restritos",
    restrictionSectorTypesNot: "Negar Tipos de Setor?",
    restrictionSectorTypes: "Tipos de Setor Restritos",
    restrictionNotAllowLoyalty: "Não aceitar fidelidade?",
    restrictionLoyaltyProgramsNot: "Negar Níveis do Fidelidade?",
    restrictionLoyaltyPrograms: "Níveis do Fidelidasde Restritos",
  },
  hints: {
    id: "Identificação do Cupom",
    description: "Descrição do cupom de desconto",
    discountPercent:
      "Desconto em porcentagem para ser aplicado tanto nos itens quanto na taxa de conveniência",
    useInitialDate:
      "Se ingresso, somente programações a partir dessa data; se produto, a partir dessa data",
    useFinalDate:
      "Se ingresso, somente programações até essa data; se produto, até essa data",
    externalReleaseMoment: "Momento da liberação para uso",
    releaseStatus: "",
    restrictions: "",
    restrictionInitialDate: "Data inicial para uso independente da programação",
    restrictionFinalDate: "Data final para uso independente da programação",
    restrictionInitialTime:
      "Horário inicial para uso independente da programação",
    restrictionFinalTime: "Horário final para uso independente da programação",
    restrictionTicketsNot: "",
    restrictionTickets: "",
    restrictionProductsNot: "",
    restrictionProducts: "",
    restrictionProductGroupsNot: "",
    restrictionProductGroups: "",
    restrictionRedesNot: "",
    restrictionRedes: "",
    restrictionPlacesNot: "",
    restrictionPlaces: "",
    restrictionMoviesNot: "",
    restrictionMovies: "",
    restrictionMovieTypesNot: "",
    restrictionMovieTypes: "",
    restrictionSectorTypesNot: "",
    restrictionSectorTypes: "",
    restrictionNotAllowLoyalty: "",
    restrictionLoyaltyProgramsNot: "",
    restrictionLoyaltyPrograms: "",
  },
  bands: {
    main: "Principal",
    mainRestrictions: "Restrições Principais",
    otherRestrictions: "Outras Restrições",
  },
};
